{
	"name": "kutsan",
	"version": "1.1.0",
	"description": "Placeholder package for myself.",
	"repository": "github:kutsan/kutsan",
	"license": "GPL-3.0",
	"author": "Kutsan Kaplan <me@kutsankaplan.com> (https://kutsankaplan.com)",
	"main": "src/index.js",
	"scripts": {
		"start": "",
		"test": ""
	},
	"dependencies": {},
	"devDependencies": {}
}
